With(
    {
      
        // Step 1: Split into variable blocks
        // Step 2: Parse Each Variable Block
        parsedVariables: ForAll(
            Filter(
            Split(terraformFile, "variable"),
            Len(ThisRecord.Value) > 0 // Exclude empty strings
        ),
            With(
                {
                    // Extract Variable Name
                    variableName:// Mid(
                        ThisRecord.Value,
                       // Find("""", ThisRecord.Value) + 1,
                       // Find("""", Mid(ThisRecord.Value, Find("""", ThisRecord.Value) + 1)) - 1
                    //) ,

                    // Extract Content Block
                    contentBlock: Mid(
                        ThisRecord.Value,
                        Find("{", ThisRecord.Value) + 1,
                        Find("}", ThisRecord.Value, Find("{", ThisRecord.Value)) - Find("{", ThisRecord.Value) - 1
                    ),

                    // Extract Default Value if Present
                    defaultValue: If(
                        Find("default =", ThisRecord.Value) > 0,
                        Mid(
                            ThisRecord.Value,
                            Find("default =", ThisRecord.Value) + 9,
                            Find("\n", ThisRecord.Value, Find("default =", ThisRecord.Value)) - (Find("default =", ThisRecord.Value) + 9)
                        ),
                        Blank()
                    ),

                    // Recursive Parsing Logic for Nested Types
                    parseType: If(
                        StartsWith(Trim(Mid(
                        ThisRecord.Value,
                        Find("{", ThisRecord.Value) + 1,
                        Find("}", ThisRecord.Value, Find("{", ThisRecord.Value)) - Find("{", ThisRecord.Value) - 1
                    )), "map("),
                        "{ ""map"": """ & Trim(Mid(Mid(
                        ThisRecord.Value,
                        Find("{", ThisRecord.Value) + 1,
                        Find("}", ThisRecord.Value, Find("{", ThisRecord.Value)) - Find("{", ThisRecord.Value) - 1
                    ), 5, Len(Mid(
                        ThisRecord.Value,
                        Find("{", ThisRecord.Value) + 1,
                        Find("}", ThisRecord.Value, Find("{", ThisRecord.Value)) - Find("{", ThisRecord.Value) - 1
                    )) - 5)) & """ }",
                        If(
                            StartsWith(Trim(Mid(
                        ThisRecord.Value,
                        Find("{", ThisRecord.Value) + 1,
                        Find("}", ThisRecord.Value, Find("{", ThisRecord.Value)) - Find("{", ThisRecord.Value) - 1
                    )), "list("),
                            "{ ""list"": """ & Trim(Mid(Mid(
                        ThisRecord.Value,
                        Find("{", ThisRecord.Value) + 1,
                        Find("}", ThisRecord.Value, Find("{", ThisRecord.Value)) - Find("{", ThisRecord.Value) - 1
                    ), 6, Len(Mid(
                        ThisRecord.Value,
                        Find("{", ThisRecord.Value) + 1,
                        Find("}", ThisRecord.Value, Find("{", ThisRecord.Value)) - Find("{", ThisRecord.Value) - 1
                    )) - 6)) & """ }",
                            If(
                                StartsWith(Trim(Mid(
                        ThisRecord.Value,
                        Find("{", ThisRecord.Value) + 1,
                        Find("}", ThisRecord.Value, Find("{", ThisRecord.Value)) - Find("{", ThisRecord.Value) - 1
                    )), "object("),
                                "{ ""object"": """ & Trim(Mid(Mid(
                        ThisRecord.Value,
                        Find("{", ThisRecord.Value) + 1,
                        Find("}", ThisRecord.Value, Find("{", ThisRecord.Value)) - Find("{", ThisRecord.Value) - 1
                    ), 8, Len(Mid(
                        ThisRecord.Value,
                        Find("{", ThisRecord.Value) + 1,
                        Find("}", ThisRecord.Value, Find("{", ThisRecord.Value)) - Find("{", ThisRecord.Value) - 1
                    )) - 8)) & """ }",
                                Mid(
                        ThisRecord.Value,
                        Find("{", ThisRecord.Value) + 1,
                        Find("}", ThisRecord.Value, Find("{", ThisRecord.Value)) - Find("{", ThisRecord.Value) - 1
                    )
                            )
                        )
                    )
                },
                // Construct JSON Object for the Variable
                "{""" & variableName & """: {" &
                    """type"": """ & parseType & """, " &
                    If(
                        !IsBlank(defaultValue),
                        """default"": """ & defaultValue & """",
                        """default"": null"""
                    ) &
                "}}"
            )
        )
    },
    // Step 3: Combine All Variables into a Single JSON Object
    "{" & Concat(parsedVariables, ThisRecord.Value & ", ") & "}"
)
