- ScreenContainer1:
    Control: GroupContainer
    Variant: verticalAutoLayoutContainer
    Properties:
      Fill: =RGBA(245, 245, 245, 1)
      Height: =Parent.Height
      LayoutAlignItems: =LayoutAlignItems.Stretch
      LayoutDirection: =LayoutDirection.Vertical
      LayoutMode: =LayoutMode.Auto
      Width: =Parent.Width
    Children:
    - BottomContainer1:
        Control: GroupContainer
        Variant: horizontalAutoLayoutContainer
        Properties:
          DropShadow: =DropShadow.None
          Fill: =RGBA(245, 245, 245, 1)
          LayoutAlignItems: =LayoutAlignItems.Stretch
          LayoutGap: =16
          LayoutMode: =LayoutMode.Auto
          LayoutWrap: =true
          PaddingBottom: =2
          PaddingLeft: =2
          PaddingRight: =2
          PaddingTop: =2
        Children:
        - MainContainer1:
            Control: GroupContainer
            Variant: verticalAutoLayoutContainer
            Properties:
              BorderStyle: =BorderStyle.None
              DropShadow: =DropShadow.None
              FillPortions: =7
              LayoutDirection: =LayoutDirection.Vertical
              LayoutGap: =15
              LayoutMode: =LayoutMode.Auto
              PaddingLeft: =15
              PaddingRight: =15
              PaddingTop: =15
              RadiusBottomLeft: =8
              RadiusBottomRight: =8
              RadiusTopLeft: =8
              RadiusTopRight: =8
            Children:
            - HeaderContainer1:
                Control: GroupContainer
                Variant: horizontalAutoLayoutContainer
                Properties:
                  DropShadow: =DropShadow.None
                  Fill: =ColorValue(Theme.BackgroundPrimaryColor)
                  FillPortions: =0
                  Height: =75
                  LayoutAlignItems: =LayoutAlignItems.Center
                  LayoutJustifyContent: =LayoutJustifyContent.SpaceBetween
                  LayoutMode: =LayoutMode.Auto
                  PaddingLeft: =15
                  PaddingRight: =15
                  RadiusBottomLeft: =8
                  RadiusBottomRight: =8
                  RadiusTopLeft: =8
                  RadiusTopRight: =8
                Children:
                - Label3_2:
                    Control: Label
                    Properties:
                      Align: =Align.Right
                      Color: =ColorValue(Theme.TextPrimaryColor)
                      Font: =Theme.Font
                      FontWeight: =FontWeight.Semibold
                      Height: =100
                      PaddingRight: =20
                      Size: =16
                - Image3_3:
                    Control: Image
                    Properties:
                      Image: ="data:image/svg+xml;utf8, "&EncodeUrl(""&Substitute( appIcons.Bell,"currentColor",Theme.TextPrimaryColor) &"")
                      Fill: =ColorValue(Theme.BackgroundTertiaryColor)
                      Height: =50
                      PaddingLeft: =10
                      PaddingRight: =10
                      RadiusBottomLeft: =100
                      RadiusBottomRight: =100
                      RadiusTopLeft: =100
                      RadiusTopRight: =100
                      Width: =50
                - Image3_4:
                    Control: Image
                    Properties:
                      Image: ="data:image/svg+xml;utf8, "&EncodeUrl(""&Substitute( appIcons.User,"currentColor",Theme.TextPrimaryColor) &"")
                      Fill: =ColorValue(Theme.BackgroundTertiaryColor)
                      Height: =50
                      PaddingLeft: =10
                      PaddingRight: =10
                      RadiusBottomLeft: =100
                      RadiusBottomRight: =100
                      RadiusTopLeft: =100
                      RadiusTopRight: =100
                      Width: =50
                - searchbox:
                    Control: GroupContainer
                    Variant: horizontalAutoLayoutContainer
                    Properties:
                      AlignInContainer: =AlignInContainer.Center
                      BorderColor: =RGBA(0, 0, 0, 0)
                      BorderThickness: =1
                      DropShadow: =DropShadow.Semilight
                      Fill: =RGBA(255, 255, 255, 1)
                      FillPortions: =0
                      Height: =60
                      LayoutAlignItems: =LayoutAlignItems.Center
                      LayoutGap: =10
                      LayoutJustifyContent: =LayoutJustifyContent.Center
                      LayoutMode: =LayoutMode.Auto
                      PaddingBottom: =10
                      PaddingLeft: =20
                      PaddingRight: =20
                      PaddingTop: =10
                      RadiusBottomLeft: =10
                      RadiusBottomRight: =10
                      RadiusTopLeft: =10
                      RadiusTopRight: =10
                      Width: =400
                      X: =120
                      Y: =189
                    Children:
                    - input_search:
                        Control: Classic/TextInput
                        Properties:
                          Default: ="Search"
                          BorderColor: =RGBA(0, 0, 0, 0)
                          Height: =38
                          Width: =310
                          X: =20
                          Y: =11
                    - search_icon:
                        Control: Image
                        Properties:
                          Image: ="data:image/svg+xml;utf8, " &EncodeUrl("<svg width='40' height='40' viewBox='0 0 40 40' fill='none' xmlns='http://www.w3.org/2000/svg'> <path d='M17.081 4.99915C19.3645 4.99886 21.6013 5.64563 23.5323 6.86451C25.4633 8.08339 27.0093 9.82447 27.9914 11.886C28.9734 13.9476 29.3512 16.2451 29.0809 18.5126C28.8106 20.78 27.9034 22.9245 26.4643 24.6974L34.631 32.8641C34.8552 33.0869 34.9867 33.3863 34.9991 33.7021C35.0114 34.018 34.9036 34.3267 34.6974 34.5663C34.4912 34.8059 34.202 34.9584 33.8878 34.9933C33.5737 35.0281 33.258 34.9427 33.0043 34.7541L32.8643 34.6324L24.696 26.4658C23.1941 27.6843 21.4217 28.5245 19.5277 28.9158C17.6337 29.3072 15.6734 29.2381 13.8116 28.7145C11.9498 28.191 10.2409 27.2281 8.82848 25.907C7.41606 24.5858 6.3414 22.9449 5.69481 21.1222C5.04822 19.2995 4.8486 17.3481 5.11272 15.4323C5.37685 13.5164 6.09699 11.6919 7.21265 10.1121C8.3283 8.53232 9.80686 7.24341 11.5241 6.35369C13.2413 5.46397 15.147 4.99944 17.081 4.99915ZM17.081 7.49915C15.8225 7.49915 14.5763 7.74703 13.4136 8.22864C12.2509 8.71025 11.1945 9.41615 10.3046 10.306C9.41466 11.1959 8.70875 12.2524 8.22715 13.4151C7.74554 14.5778 7.49766 15.8239 7.49766 17.0824C7.49766 18.3409 7.74554 19.5871 8.22715 20.7498C8.70875 21.9125 9.41466 22.969 10.3046 23.8589C11.1945 24.7488 12.2509 25.4547 13.4136 25.9363C14.5763 26.4179 15.8225 26.6658 17.081 26.6658C19.6226 26.6658 22.0602 25.6561 23.8574 23.8589C25.6546 22.0616 26.6643 19.6241 26.6643 17.0824C26.6643 14.5408 25.6546 12.1033 23.8574 10.306C22.0602 8.50882 19.6226 7.49915 17.081 7.49915Z' fill='#53596C'/> </svg>")
                          Height: =40
                          Width: =40
                          X: =340
                          Y: =10
            - Gallery1:
                Control: Gallery
                Variant: BrowseLayout_Horizontal_TwoTextOneImageVariant_ver5.0
                Properties:
                  Items: |-
                    = [
                        {
                          title: "Total Resources",
                          value: "CountRows(tblResources)",
                          icon: appIcons.Server,
                          color: Theme.PrimaryColor
                        },
                        {
                          title: "Active Resources",
                          value: "CountIf(tblResources, Status = 'Active')",
                          icon: appIcons.CheckCircle,
                          color: Theme.SuccessColor
                        },
                        {
                          title: "Resource Utilization",
                          value:"Text(Round(Average(tblResources, Utilization) * 100, 2))" & "%",
                          icon: appIcons.PieChart,
                          color: Theme.SecondaryColor
                        }
                      ]
                  DelayItemLoading: =true
                  FillPortions: =0
                  Height: =120
                  LayoutMinWidth: =10
                  LoadingSpinner: =LoadingSpinner.Data
                  ShowScrollbar: =false
                  TemplatePadding: =0
                  TemplateSize: =Self.Width/3
                Children:
                - Container1:
                    Control: GroupContainer
                    Variant: horizontalAutoLayoutContainer
                    Properties:
                      BorderColor: =ColorValue(Theme.BorderSecondaryColor)
                      BorderThickness: =1
                      Fill: =RGBA(255, 255, 255, 1)
                      Height: =100
                      LayoutAlignItems: =LayoutAlignItems.Center
                      LayoutGap: =15
                      LayoutMode: =LayoutMode.Auto
                      PaddingBottom: =10
                      PaddingLeft: =15
                      PaddingRight: =15
                      PaddingTop: =10
                      RadiusBottomLeft: =15
                      RadiusBottomRight: =15
                      RadiusTopLeft: =15
                      RadiusTopRight: =15
                      Width: =Parent.TemplateWidth-32
                      X: =(Parent.TemplateWidth-Self.Width)/2
                      Y: =(Parent.TemplateHeight-Self.Height)/2
                    Children:
                    - Container2:
                        Control: GroupContainer
                        Variant: verticalAutoLayoutContainer
                        Properties:
                          DropShadow: =DropShadow.None
                          LayoutDirection: =LayoutDirection.Vertical
                          LayoutMinHeight: =10
                          LayoutMinWidth: =25
                          LayoutMode: =LayoutMode.Auto
                        Children:
                        - Label1:
                            Control: Label
                            Properties:
                              Text: =ThisItem.title
                              Align: =Align.Right
                              AlignInContainer: =AlignInContainer.Stretch
                              Color: =ColorValue(Theme.TextSecondaryColor)
                              FillPortions: =1
                              Font: =Theme.Font
                              FontWeight: =FontWeight.Semibold
                        - Label2:
                            Control: Label
                            Properties:
                              Text: =ThisItem.value
                              Align: =Align.Right
                              AlignInContainer: =AlignInContainer.Stretch
                              Color: =ColorValue(Theme.TextPrimaryColor)
                              FillPortions: =1
                              Font: =Theme.Font
                    - Image3:
                        Control: Image
                        Properties:
                          Image: ="data:image/svg+xml;utf8, "&EncodeUrl(""&Substitute( ThisItem.icon,"currentColor",Theme.PrimaryColor) &"")
                          Fill: =RGBA(219, 234, 254, 1)
                          Height: =50
                          PaddingLeft: =10
                          PaddingRight: =10
                          RadiusBottomLeft: =100
                          RadiusBottomRight: =100
                          RadiusTopLeft: =100
                          RadiusTopRight: =100
                          Width: =50
                - Subtitle1:
                    Control: Label
                    Properties:
                      OnSelect: =Select(Parent)
                      Text: =ThisItem.icon
                      Font: =Theme.Font
                      FontWeight: =If(ThisItem.IsSelected, FontWeight.Semibold, FontWeight.Normal)
                      Height: =Self.Size * 1.8
                      PaddingBottom: =0
                      PaddingLeft: =0
                      PaddingRight: =0
                      PaddingTop: =0
                      VerticalAlign: =VerticalAlign.Top
                      Visible: =false
                      Width: =Title1.Width
                      X: =Title1.X
                      Y: =Title1.Y + Title1.Height + 8
                - Title1:
                    Control: Label
                    Properties:
                      OnSelect: =Select(Parent)
                      Text: =//ThisItem.description
                      Font: =Theme.Font
                      FontWeight: =If(ThisItem.IsSelected, FontWeight.Semibold, FontWeight.Normal)
                      Height: =Self.Size * 1.8
                      PaddingBottom: =0
                      PaddingLeft: =0
                      PaddingRight: =0
                      PaddingTop: =0
                      VerticalAlign: =VerticalAlign.Top
                      Visible: =false
                      Width: =Parent.TemplateWidth - 64
                      X: =32
                      Y: =Image1.Y + Image1.Height + 16
                - Image1:
                    Control: Image
                    Properties:
                      OnSelect: =Select(Parent)
                      Height: =296
                      ImagePosition: =ImagePosition.Fill
                      RadiusBottomLeft: =8
                      RadiusBottomRight: =8
                      RadiusTopLeft: =8
                      RadiusTopRight: =8
                      Visible: =false
                      Width: =Parent.TemplateWidth - 32
                      X: =(Parent.TemplateWidth / 2) - (Self.Width / 2)
                      Y: =16
            - Label3:
                Control: Label
                Properties:
                  Text: ="Subscriptions"
                  Align: =Align.Right
                  AlignInContainer: =AlignInContainer.Stretch
                  Color: =ColorValue(Theme.TextPrimaryColor)
                  Font: =Theme.Font
                  FontWeight: =FontWeight.Semibold
                  PaddingRight: =20
                  Size: =17
            - Gallery2:
                Control: Gallery
                Variant: BrowseLayout_Flexible_SocialFeed_ver5.0
                Properties:
                  OnSelect: =UpdateContext({locExpand:!locExpand})
                  Items: ='Arti-Dev-Logs'
                  DelayItemLoading: =true
                  Layout: =Layout.Vertical
                  LayoutMinHeight: =120
                  LoadingSpinner: =LoadingSpinner.Data
                  ShowScrollbar: =false
                  TemplatePadding: =4
                  TemplateSize: =Container1_1.Y+Container1_1.Height+Container3.Y+Container3.Height //Min(120, Self.Height - 60)
                Children:
                - Button2:
                    Control: Classic/Button
                    Properties:
                      OnSelect: =Select(Parent)
                      Text: =
                      Fill: =RGBA(0, 0, 0, 0)
                      Font: =Theme.Font
                      Height: =Container1_1.Height
                      HoverFill: =Color.Transparent
                      PressedFill: =RGBA(11,11,11,0)
                      Width: =Container1_1.Width
                      X: =Container1_1.X
                      Y: =Container1_1.Y
                - Container1_1:
                    Control: GroupContainer
                    Variant: horizontalAutoLayoutContainer
                    Properties:
                      BorderColor: =RGBA(237, 237, 237, 1)
                      BorderThickness: =1
                      Fill: =RGBA(255, 255, 255, 1)
                      Height: =100
                      LayoutAlignItems: =LayoutAlignItems.Center
                      LayoutGap: =15
                      LayoutMode: =LayoutMode.Auto
                      PaddingBottom: =15
                      PaddingLeft: =15
                      PaddingRight: =15
                      PaddingTop: =15
                      RadiusBottomLeft: =If(locExpand && ThisItem.IsSelected,0, 12)
                      RadiusBottomRight: =If(locExpand && ThisItem.IsSelected,0, 12)
                      RadiusTopLeft: =12
                      RadiusTopRight: =12
                      Width: =Parent.TemplateWidth-32
                      X: =(Parent.TemplateWidth-Self.Width)/2
                      Y: =16
                    Children:
                    - Icon1:
                        Control: Classic/Icon
                        Variant: ChevronDown
                        Properties:
                          OnSelect: =
                          Height: =40
                          Icon: =Icon.ChevronDown
                          PaddingLeft: =10
                          PaddingRight: =10
                          Rotation: '=If(locExpand && ThisItem.IsSelected,0,90) '
                          Width: =40
                    - Button1:
                        Control: Classic/Button
                        Properties:
                          Text: =ThisItem.Status
                          BorderStyle: =BorderStyle.None
                          Color: =RGBA(30, 6, 175, 1)
                          Fill: =RGBA(219, 234, 254, 1)
                          Font: =Theme.Font
                          RadiusBottomLeft: =100
                          RadiusBottomRight: =100
                          RadiusTopLeft: =100
                          RadiusTopRight: =100
                    - Container2_1:
                        Control: GroupContainer
                        Variant: verticalAutoLayoutContainer
                        Properties:
                          DropShadow: =DropShadow.None
                          LayoutDirection: =LayoutDirection.Vertical
                          LayoutMinHeight: =10
                          LayoutMinWidth: =25
                          LayoutMode: =LayoutMode.Auto
                        Children:
                        - Label1_1:
                            Control: Label
                            Properties:
                              Text: =ThisItem.'Query Text'
                              Align: =Align.Right
                              AlignInContainer: =AlignInContainer.Stretch
                              Color: =ColorValue( Theme.TextPrimaryColor)
                              FillPortions: =1
                              Font: =Font.Arial
                              FontWeight: =FontWeight.Semibold
                              Size: =15
                        - HtmlText1:
                            Control: HtmlViewer
                            Properties:
                              HtmlText: "=\"<div style='text-align:right;direction:rtl;'>סטטוס: <b style='color:\"&Theme.SuccessColor&\"'> \"&ThisItem.Status&\" </b></div>\" "
                              AlignInContainer: =AlignInContainer.Stretch
                              AutoHeight: =true
                              FillPortions: =1
                              Font: =Theme.Font
                              LayoutMinHeight: =10
                    - Image3_1:
                        Control: Image
                        Properties:
                          Image: ="data:image/svg+xml;utf8, "&EncodeUrl(""&Substitute( appIcons.Wind,"currentColor",Theme.SuccessColor)&"")
                          Fill: =RGBA(220, 252, 231, 1)
                          Height: =50
                          PaddingLeft: =10
                          PaddingRight: =10
                          RadiusBottomLeft: =100
                          RadiusBottomRight: =100
                          RadiusTopLeft: =100
                          RadiusTopRight: =100
                          Width: =50
                - Container3:
                    Control: GroupContainer
                    Variant: verticalAutoLayoutContainer
                    Properties:
                      Fill: =RGBA(255, 255, 255, 1)
                      Height: =Gallery4.AllItemsCount*150
                      LayoutDirection: =LayoutDirection.Vertical
                      LayoutGap: =20
                      LayoutMode: =LayoutMode.Auto
                      PaddingBottom: =20
                      PaddingLeft: =20
                      PaddingRight: =20
                      PaddingTop: =25
                      RadiusBottomLeft: =15
                      RadiusBottomRight: =15
                      RadiusTopLeft: =0
                      RadiusTopRight: =0
                      Visible: =locExpand && ThisItem.IsSelected
                      Width: =Container1_1.Width
                      X: =Container1_1.X
                      Y: =Container1_1.Y+Container1_1.Height
                    Children:
                    - Container4:
                        Control: GroupContainer
                        Variant: horizontalAutoLayoutContainer
                        Properties:
                          DropShadow: =DropShadow.None
                          FillPortions: =0
                          Height: =60
                          LayoutAlignItems: =LayoutAlignItems.Center
                          LayoutMode: =LayoutMode.Auto
                          PaddingLeft: =5
                          PaddingRight: =5
                        Children:
                        - Button1_2:
                            Control: Classic/Button
                            Properties:
                              Text: ="+  Add Resource"
                              BorderStyle: =BorderStyle.None
                              Fill: =RGBA(59, 130, 246, 1)
                              Font: =Theme.Font
                              Height: =60
                              RadiusBottomLeft: =100
                              RadiusBottomRight: =100
                              RadiusTopLeft: =100
                              RadiusTopRight: =100
                              Size: =16
                              Width: =200
                        - Label1_3:
                            Control: Label
                            Properties:
                              Align: =Align.Right
                              FillPortions: =1
                              Font: =Font.Arial
                              FontWeight: =FontWeight.Semibold
                              Size: =15
                    - Gallery4:
                        Control: Gallery
                        Variant: BrowseLayout_Vertical_TwoTextOneImageVariant_ver5.0
                        Properties:
                          DelayItemLoading: =true
                          Height: =230
                          Layout: =Layout.Vertical
                          LoadingSpinner: =LoadingSpinner.Data
                          ShowScrollbar: =false
                          TemplatePadding: =0
                          TemplateSize: =115
                          Width: =Container1_1.Width
                          X: =Container1_1.X
                          Y: =Container1_1.Y+Container1_1.Height
                        Children:
                        - Container1_2:
                            Control: GroupContainer
                            Variant: horizontalAutoLayoutContainer
                            Properties:
                              BorderColor: =RGBA(237, 237, 237, 1)
                              BorderThickness: =1
                              Fill: =RGBA(255, 255, 255, 1)
                              Height: =100
                              LayoutAlignItems: =LayoutAlignItems.Center
                              LayoutGap: =15
                              LayoutMode: =LayoutMode.Auto
                              PaddingBottom: =15
                              PaddingLeft: =20
                              PaddingRight: =20
                              PaddingTop: =15
                              RadiusBottomLeft: =12
                              RadiusBottomRight: =12
                              RadiusTopLeft: =12
                              RadiusTopRight: =12
                              Width: =Parent.Width-10
                              X: =5
                              Y: =10
                            Children:
                            - Button1_1:
                                Control: Classic/Button
                                Properties:
                                  Text: ="Inactive"
                                  BorderStyle: =BorderStyle.None
                                  Color: =RGBA(153, 27, 27, 1)
                                  Fill: =RGBA(254, 226, 226, 1)
                                  Font: =Theme.Font
                                  RadiusBottomLeft: =7
                                  RadiusBottomRight: =7
                                  RadiusTopLeft: =7
                                  RadiusTopRight: =7
                                  Size: =13
                                  Width: =100
                            - Container2_2:
                                Control: GroupContainer
                                Variant: verticalAutoLayoutContainer
                                Properties:
                                  DropShadow: =DropShadow.None
                                  LayoutDirection: =LayoutDirection.Vertical
                                  LayoutMinHeight: =10
                                  LayoutMinWidth: =25
                                  LayoutMode: =LayoutMode.Auto
                                Children:
                                - Label1_2:
                                    Control: Label
                                    Properties:
                                      Align: =Align.Right
                                      AlignInContainer: =AlignInContainer.Stretch
                                      FillPortions: =1
                                      Font: =Font.Arial
                                      FontWeight: =FontWeight.Semibold
                                      Size: =15
                                      Visible: =false
                                - Label2_2:
                                    Control: Label
                                    Properties:
                                      Align: =Align.Right
                                      AlignInContainer: =AlignInContainer.Stretch
                                      FillPortions: =1
                                      Font: =Theme.Font
                                      Visible: =false
                            - Container2_3:
                                Control: GroupContainer
                                Variant: verticalAutoLayoutContainer
                                Properties:
                                  DropShadow: =DropShadow.None
                                  LayoutDirection: =LayoutDirection.Vertical
                                  LayoutMinHeight: =10
                                  LayoutMinWidth: =25
                                  LayoutMode: =LayoutMode.Auto
                                Children:
                                - Label1_4:
                                    Control: Label
                                    Properties:
                                      Text: ="Web Server"
                                      Align: =Align.Right
                                      AlignInContainer: =AlignInContainer.Stretch
                                      FillPortions: =1
                                      Font: =Font.Arial
                                      FontWeight: =FontWeight.Semibold
                                      Size: =15
                                - Label2_3:
                                    Control: Label
                                    Properties:
                                      Text: ="4 vCPU, 16 GB RAM"
                                      Align: =Align.Right
                                      AlignInContainer: =AlignInContainer.Stretch
                                      FillPortions: =1
                                      Font: =Theme.Font
                            - Icon1_1:
                                Control: Classic/Icon
                                Variant: ChevronDown
                                Properties:
                                  Height: =40
                                  Icon: =Icon.ChevronDown
                                  PaddingLeft: =10
                                  PaddingRight: =10
                                  Visible: =false
                                  Width: =40
                            - Image3_2:
                                Control: Image
                                Properties:
                                  Image: |-
                                    ="data:image/svg+xml;utf8, "&EncodeUrl("
                                    <svg 
                                      xmlns='http://www.w3.org/2000/svg'
                                      width='24'
                                      height='24'
                                      viewBox='0 0 24 24'
                                      fill='none'
                                      stroke='#3b82f6'
                                      stroke-width='2'
                                      stroke-linecap='round'
                                      stroke-linejoin='round'
                                    >
                                      <rect x='2' y='2' width='20' height='8' rx='2' ry='2' />
                                      <rect x='2' y='14' width='20' height='8' rx='2' ry='2' />
                                      <line x1='6' y1='6' x2='6.01' y2='6' />
                                      <line x1='6' y1='18' x2='6.01' y2='18' />
                                    </svg>
                                    ")
                                  Fill: =RGBA(220, 252, 231, 0)
                                  Height: =50
                                  PaddingLeft: =10
                                  PaddingRight: =10
                                  RadiusBottomLeft: =100
                                  RadiusBottomRight: =100
                                  RadiusTopLeft: =100
                                  RadiusTopRight: =100
                                  Width: =50
                        - Rectangle2:
                            Control: Rectangle
                            Properties:
                              OnSelect: =Select(Parent)
                              Height: =Parent.TemplateHeight - Separator2.Height
                              Visible: =false
                              Width: =1
                        - Separator2:
                            Control: Rectangle
                            Properties:
                              OnSelect: =Select(Parent)
                              Fill: =RGBA(255, 255, 255, 1)
                              Height: =8
                              Visible: =false
                              Width: =Parent.TemplateWidth
                              Y: =Parent.TemplateHeight - Self.Height
                        - NextArrow2:
                            Control: Classic/Icon
                            Variant: ChevronRight
                            Properties:
                              OnSelect: =Select(Parent)
                              AccessibleLabel: =Self.Tooltip
                              Tooltip: ="View item details"
                              BorderColor: =RGBA(0, 0, 0, 1)
                              Color: =RGBA(166, 166, 166, 1)
                              DisabledBorderColor: =RGBA(56, 56, 56, 1)
                              DisabledColor: =RGBA(119, 119, 119, 1)
                              Height: =50
                              Icon: =Icon.ChevronRight
                              PaddingBottom: =16
                              PaddingLeft: =16
                              PaddingRight: =16
                              PaddingTop: =16
                              Visible: =false
                              Width: =50
                              Y: =(Parent.TemplateHeight / 2) - (Self.Height / 2)
                        - Subtitle3:
                            Control: Label
                            Properties:
                              OnSelect: =Select(Parent)
                              Text: =ThisItem.SampleText
                              FontWeight: =If(ThisItem.IsSelected, FontWeight.Semibold, FontWeight.Normal)
                              Height: =Self.Size * 1.8
                              PaddingBottom: =0
                              PaddingLeft: =0
                              PaddingRight: =0
                              PaddingTop: =0
                              VerticalAlign: =VerticalAlign.Top
                              Visible: =false
                              Width: =Title5.Width
                              X: =1
                              Y: =Title5.Y + Title5.Height
                        - Title5:
                            Control: Label
                            Properties:
                              OnSelect: =Select(Parent)
                              Text: =ThisItem.SampleHeading
                              FontWeight: =If(ThisItem.IsSelected, FontWeight.Semibold, FontWeight.Normal)
                              Height: =Self.Size * 1.8
                              PaddingBottom: =0
                              PaddingLeft: =0
                              PaddingRight: =0
                              PaddingTop: =0
                              VerticalAlign: =VerticalAlign.Top
                              Visible: =false
                              Width: =Parent.TemplateWidth - 173
                              X: =1
                              Y: =(Parent.TemplateHeight - (Self.Size * 1.8 + Subtitle3.Size * 1.8)) / 2
                        - Image5:
                            Control: Image
                            Properties:
                              OnSelect: =Select(Parent)
                              Height: =72
                              RadiusBottomLeft: =8
                              RadiusBottomRight: =8
                              RadiusTopLeft: =8
                              RadiusTopRight: =8
                              Visible: =false
                              Width: =72
                              Y: =(Parent.TemplateHeight / 2) - (Self.Height / 2)
                - Body1:
                    Control: Label
                    Properties:
                      OnSelect: =Select(Parent)
                      Text: =ThisItem.'Query Text'
                      AutoHeight: =true
                      Font: =Theme.Font
                      FontWeight: =If(ThisItem.IsSelected, FontWeight.Semibold, FontWeight.Normal)
                      Height: =Self.Size * 4
                      PaddingBottom: =0
                      PaddingLeft: =0
                      PaddingRight: =0
                      PaddingTop: =0
                      VerticalAlign: =VerticalAlign.Top
                      Visible: =false
                      Width: =Parent.TemplateWidth - 32
                      X: =16
                - Image2:
                    Control: Image
                    Properties:
                      OnSelect: =Select(Parent)
                      Height: =Min(Self.Width, Parent.TemplateHeight - 180)
                      ImagePosition: =ImagePosition.Fill
                      RadiusBottomLeft: =8
                      RadiusBottomRight: =8
                      RadiusTopLeft: =8
                      RadiusTopRight: =8
                      Visible: =false
                      Width: =Parent.TemplateWidth - 32
                      X: =16
                - Title2:
                    Control: Label
                    Properties:
                      OnSelect: =Select(Parent)
                      Text: =ThisItem.initiator
                      Font: =Theme.Font
                      FontWeight: =If(ThisItem.IsSelected, FontWeight.Semibold, FontWeight.Normal)
                      Height: =Self.Size * 1.8
                      PaddingBottom: =0
                      PaddingLeft: =0
                      PaddingRight: =0
                      PaddingTop: =0
                      VerticalAlign: =VerticalAlign.Top
                      Visible: =false
                      Width: =Parent.TemplateWidth - 112
                      X: =96
                - ProfileImage1:
                    Control: Image
                    Properties:
                      OnSelect: =Select(Parent)
                      Height: =64
                      ImagePosition: =ImagePosition.Fill
                      RadiusBottomLeft: =8
                      RadiusBottomRight: =8
                      RadiusTopLeft: =8
                      RadiusTopRight: =8
                      Visible: =false
                      Width: =64
                      X: =16
        - SidebarContainer1:
            Control: GroupContainer
            Variant: verticalAutoLayoutContainer
            Properties:
              DropShadow: =DropShadow.None
              Fill: =ColorValue(Theme.BackgroundPrimaryColor)
              FillPortions: =1.5
              LayoutDirection: =LayoutDirection.Vertical
              LayoutMinHeight: =70
              LayoutMinWidth: =200
              LayoutMode: =LayoutMode.Auto
              RadiusBottomLeft: =0
              RadiusBottomRight: =0
              RadiusTopLeft: =0
              RadiusTopRight: =0
            Children:
            - Label3_1:
                Control: Label
                Properties:
                  Align: =Align.Right
                  AlignInContainer: =AlignInContainer.Stretch
                  Color: =ColorValue(Theme.TextPrimaryColor)
                  Font: =Theme.Font
                  FontWeight: =FontWeight.Semibold
                  Height: =100
                  PaddingRight: =20
                  Size: =16
            - Gallery3:
                Control: Gallery
                Variant: BrowseLayout_Vertical_TwoTextOneImageVariant_ver5.0
                Properties:
                  Items: |-
                    =[
                        {
                          id: "dashboard",
                          icon: appIcons.LayoutDashboard,
                          label: "Dashboard",
                          screen: "scrDashboard",
                          action: "Navigate(scrDashboard)",
                          visibleTo: ["Admin", "User", "Manager"]
                        },
                        {
                          id: "resources",
                          icon: appIcons.Server,
                          label: "Resources",
                          screen: "scrResources",
                          action: "Navigate(scrResources)",
                          visibleTo: ["Admin", "User", "Manager"]
                        },
                        {
                          id: "requests",
                          icon: appIcons.FileText,
                          label: "Requests",
                          screen: "scrRequests",
                          action: "Navigate(scrRequests)",
                          visibleTo: ["Admin", "User", "Manager"]
                        },
                        {
                          id: "approvals",
                          icon: appIcons.CheckCircle,
                          label: "Approvals",
                          screen: "scrApprovals",
                          action: "Navigate(scrApprovals)",
                          visibleTo: ["Admin", "Manager"]
                        },
                        {
                          id: "reports",
                          icon: appIcons.BarChart,
                          label: "Reports",
                          screen: "scrReports",
                          action: "Navigate(scrReports)",
                          visibleTo: ["Admin", "Manager"]
                        },
                        {
                          id: "settings",
                          icon: appIcons.Settings,
                          label: "Settings",
                          screen: "scrSettings",
                          action: "Navigate(scrSettings)",
                          visibleTo: ["Admin"]
                        }
                      ]
                  DelayItemLoading: =true
                  Layout: =Layout.Vertical
                  LayoutMinWidth: =32
                  LoadingSpinner: =LoadingSpinner.Data
                  TemplateFill: =If(ThisItem.IsSelected,RGBA(219, 234, 254, 1), RGBA(0, 0, 0, 0))
                  TemplatePadding: =0
                  TemplateSize: =70
                Children:
                - Title4:
                    Control: Label
                    Properties:
                      OnSelect: =Select(Parent)
                      Text: =ThisItem.label
                      Align: =Align.Right
                      Color: =ColorValue( If(ThisItem.IsSelected, Theme.PrimaryColor,Theme.TextSecondaryColor))
                      Font: =Theme.Font
                      Height: =Self.Size * 1.8
                      PaddingBottom: =0
                      PaddingLeft: =0
                      PaddingRight: =0
                      PaddingTop: =0
                      VerticalAlign: =VerticalAlign.Top
                      Width: =Parent.TemplateWidth -Image4.Width- Self.X*3
                      X: =15
                      Y: =(Parent.TemplateHeight -Self.Height)/2
                - Image4:
                    Control: Image
                    Properties:
                      OnSelect: =Select(Parent)
                      Image: ="data:image/svg+xml;utf8, "&EncodeUrl(""&Substitute( ThisItem.icon,"currentColor",If(ThisItem.IsSelected, Theme.PrimaryColor,Theme.TextSecondaryColor)) &"")
                      Height: =50
                      PaddingLeft: =10
                      PaddingRight: =10
                      RadiusBottomLeft: =8
                      RadiusBottomRight: =8
                      RadiusTopLeft: =8
                      RadiusTopRight: =8
                      Width: =50
                      X: =Parent.TemplateWidth-Self.Width-15
                      Y: =(Parent.TemplateHeight / 2) - (Self.Height / 2)
