- srcVariables:
    Control: Screen
    Children:
    - Container12_1:
        Control: GroupContainer
        Variant: horizontalAutoLayoutContainer
        Properties:
          Height: =Parent.Height
          LayoutMode: =LayoutMode.Auto
          Width: =Parent.Width
        Children:
        - SidebarContainer2_2:
            Control: GroupContainer
            Variant: verticalAutoLayoutContainer
            Properties:
              Fill: =RGBA(255, 255, 255, 1)
              FillPortions: =0
              LayoutDirection: =LayoutDirection.Vertical
              LayoutGap: =10
              LayoutMode: =LayoutMode.Auto
              RadiusBottomLeft: =8
              RadiusBottomRight: =8
              RadiusTopLeft: =8
              RadiusTopRight: =8
              Width: =80
            Children:
            - Container5_3:
                Control: GroupContainer
                Variant: manualLayoutContainer
                Properties:
                  DropShadow: =DropShadow.None
                  FillPortions: =0
                  Height: =Self.Width
                  LayoutMinHeight: =Self.Width
                  LayoutMinWidth: =Parent.Width
                  PaddingBottom: =5
                  PaddingLeft: =5
                  PaddingRight: =5
                  PaddingTop: =5
                Children:
                - HtmlText1_3:
                    Control: HtmlViewer
                    Properties:
                      HtmlText: |-
                        ="<div style='
                            position: relative;
                            width: "&Self.Height-30&"px;
                            height:  "&Self.Width-30&"px;
                            display: inline-block;
                            margin:10px;
                        '>
                            <!-- Blurred Background -->
                            <div style='
                                position: absolute;
                                inset: 0;
                                background: linear-gradient(to right, rgba(59, 130, 246, 0.5), rgba(91, 33, 182, 0.5));
                                border-radius: 50%;
                                filter: blur(15px);
                                z-index: 0;
                            '></div>

                            <!-- Icon -->
                            <div style='
                                position: relative;
                                z-index: 1;
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                width: 100%;
                                height: 100%;
                            '>

                            </div>
                        </div>"
                      Height: =Parent.Height
                      PaddingBottom: =0
                      PaddingLeft: =0
                      PaddingRight: =0
                      PaddingTop: =0
                      Width: =Parent.Width
                - Image4_3:
                    Control: Image
                    Properties:
                      Image: |
                        =
                            "data:image/svg+xml;utf8," &
                            EncodeUrl(
                                "<svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='url(#gradient)' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='lucide lucide-cloud w-8 h-8 mb-2'>
                          <defs>
                            <linearGradient id='gradient' x1='0%' y1='0%' x2='100%' y2='0%'>
                              <stop offset='0%' stop-color='#3b82f6'>
                                <animate attributeName='stop-color' values='#3b82f6; #6366f1; #8b5cf6; #6366f1; #3b82f6' dur='3s' repeatCount='indefinite' />
                              </stop>
                              <stop offset='100%' stop-color='#6366f1'>
                                <animate attributeName='stop-color' values='#6366f1; #8b5cf6; #6366f1; #3b82f6; #6366f1' dur='3s' repeatCount='indefinite' />
                              </stop>
                            </linearGradient>
                          </defs>
                          <path d='M17.5 19H9a7 7 0 1 1 6.71-9h1.79a4.5 4.5 0 1 1 0 9Z'></path>
                        </svg>"
                        )
                      Height: =80
                      PaddingBottom: =15
                      PaddingTop: =15
                      Width: =80
            - Gallery4_4:
                Control: Gallery
                Variant: BrowseLayout_Vertical_TwoTextOneImageVariant_ver5.0
                Properties:
                  OnSelect: =UpdateContext({locVarCurrentNav:ThisItem})
                  Items: =colNavigation
                  DelayItemLoading: =true
                  Layout: =Layout.Vertical
                  LayoutMinHeight: =10
                  LayoutMinWidth: =10
                  TemplatePadding: =0
                  TemplateSize: =80
                Children:
                - Separator2_4:
                    Control: Rectangle
                    Properties:
                      OnSelect: =Select(Parent)
                      Fill: =RGBA(255, 255, 255, 1)
                      Height: =8
                      Visible: =false
                      Width: =Parent.TemplateWidth
                      Y: =Parent.TemplateHeight - Self.Height
                - Subtitle4_3:
                    Control: Label
                    Properties:
                      OnSelect: =Select(Parent)
                      Text: =ThisItem.icon
                      FontWeight: =If(ThisItem.IsSelected, FontWeight.Semibold, FontWeight.Normal)
                      Height: =Self.Size * 1.8
                      PaddingBottom: =0
                      PaddingLeft: =0
                      PaddingRight: =0
                      PaddingTop: =0
                      VerticalAlign: =VerticalAlign.Top
                      Visible: =false
                      Width: =Title4_3.Width
                      X: =Title4_3.X
                      Y: =Title4_3.Y + Title4_3.Height
                - Label1_9:
                    Control: Label
                    Properties:
                      OnSelect: =Select(Parent)
                      Text: =ThisItem.title
                      Align: =Align.Center
                      AutoHeight: =true
                      Color: |-
                        =If(
                            ThisItem.IsSelected,
                            RGBA(59, 130, 246,1),// Selected - Blue rgb(59, 130, 246)
                            RGBA(107, 114, 128,1)// Not Selected - Gray rgb(107, 114, 128)
                        )
                      FontWeight: =If(ThisItem.IsSelected,FontWeight.Semibold, FontWeight.Normal)
                      Size: =9
                      Width: =Parent.TemplateWidth
                      Y: =40
                - Title4_3:
                    Control: Label
                    Properties:
                      OnSelect: =Select(Parent)
                      Text: =//ThisItem.badge
                      FontWeight: =If(ThisItem.IsSelected, FontWeight.Semibold, FontWeight.Normal)
                      Height: =Self.Size * 1.8
                      PaddingBottom: =0
                      PaddingLeft: =0
                      PaddingRight: =0
                      PaddingTop: =0
                      VerticalAlign: =VerticalAlign.Top
                      Visible: =false
                      Width: =Parent.TemplateWidth - 173
                      X: =103
                      Y: =(Parent.TemplateHeight - (Self.Size * 1.8 + Subtitle4_3.Size * 1.8)) / 2
                - NextArrow2_4:
                    Control: Classic/Icon
                    Variant: ChevronRight
                    Properties:
                      OnSelect: =Select(Parent)
                      AccessibleLabel: =Self.Tooltip
                      Tooltip: ="View item details"
                      BorderColor: =RGBA(0, 0, 0, 1)
                      Color: =RGBA(166, 166, 166, 1)
                      DisabledBorderColor: =RGBA(56, 56, 56, 1)
                      DisabledColor: =RGBA(119, 119, 119, 1)
                      Height: =50
                      Icon: =Icon.ChevronRight
                      PaddingBottom: =16
                      PaddingLeft: =16
                      PaddingRight: =16
                      PaddingTop: =16
                      Visible: =false
                      Width: =50
                      X: =Parent.TemplateWidth - Self.Width - 12
                      Y: =(Parent.TemplateHeight / 2) - (Self.Height / 2)
                - Image5_4:
                    Control: Image
                    Properties:
                      OnSelect: =Select(Parent)
                      Image: |-
                        =//
                        // Icon Color Processing Function
                        //
                        With(
                            {
                                iconName: ThisItem.icon,
                                isSelected: ThisItem.id = locVarCurrentNav.id
                            },
                            "data:image/svg+xml;utf8," &
                            EncodeUrl(
                                Substitute(
                                    LookUp(fn_Icons, name = iconName).value,
                                    "currentColor",  // Original color placeholder
                                    If(
                                        isSelected,
                                        "rgb(59, 130, 246)",    // Selected - Blue rgb(59, 130, 246)
                                        "rgb(107, 114, 128)"    // Not Selected - Gray rgb(107, 114, 128)
                                    )
                                )
                            )
                        )
                      Height: =80
                      PaddingBottom: =20
                      PaddingLeft: =18
                      PaddingRight: =18
                      PaddingTop: =20
                      RadiusBottomLeft: =8
                      RadiusBottomRight: =8
                      RadiusTopLeft: =8
                      RadiusTopRight: =8
                      Width: '=Parent.TemplateWidth-20 '
                      X: =(Parent.TemplateWidth / 2) - (Self.Width / 2)
                - Rectangle2_4:
                    Control: Rectangle
                    Properties:
                      OnSelect: =Select(Parent)
                      Height: =Parent.TemplateHeight - Separator2_4.Height
                      Visible: =false
                      Width: =4
        - conMain_RM_1:
            Control: GroupContainer
            Variant: verticalAutoLayoutContainer
            Properties:
              Height: =Parent.Height
              LayoutAlignItems: =LayoutAlignItems.Stretch
              LayoutDirection: =LayoutDirection.Vertical
              LayoutMode: =LayoutMode.Auto
              Width: =Parent.Width
            Children:
            - HeaderContainer2_3:
                Control: GroupContainer
                Variant: horizontalAutoLayoutContainer
                Properties:
                  Fill: =RGBA(255, 255, 255, 1)
                  FillPortions: =0
                  Height: =75
                  LayoutGap: =15
                  LayoutJustifyContent: =LayoutJustifyContent.SpaceBetween
                  LayoutMode: =LayoutMode.Auto
                  RadiusBottomLeft: =0
                  RadiusBottomRight: =0
                  RadiusTopLeft: =0
                  RadiusTopRight: =0
                Children:
                - Image6_3:
                    Control: Image
                    Properties:
                      Image: |-
                        = "data:image/svg+xml;utf8," &
                            EncodeUrl("<svg width='"&Self.Width&"' height='"&Self.Height+20&"' xmlns='http://www.w3.org/2000/svg'>
                          <defs>
                            <linearGradient id='gradient' x1='0%' y1='0%' x2='100%' y2='0%'>
                              <stop offset='0%' stop-color='#3b82f6'>
                                <animate attributeName='stop-color'
                                  values='#3b82f6; #6366f1; #8b5cf6; #6366f1; #3b82f6'
                                  dur='3s' repeatCount='indefinite'/>
                              </stop>
                              <stop offset='100%' stop-color='#6366f1'>
                                <animate attributeName='stop-color'
                                  values='#6366f1; #8b5cf6; #6366f1; #3b82f6; #6366f1'
                                  dur='3s' repeatCount='indefinite'/>
                              </stop>
                            </linearGradient>
                          </defs>
                          <text x='0' y='"&60&"' 
                                fill='url(#gradient)'
                                style='font-size: 35px; font-weight: bold; font-family: segoe ui;'>
                            Resource Management
                          </text>
                        </svg>")
                      AlignInContainer: =AlignInContainer.Stretch
                      Height: =10
                      LayoutMinHeight: =10
                      Width: =380
                - Container9_4:
                    Control: GroupContainer
                    Variant: manualLayoutContainer
                    Properties:
                      AlignInContainer: =AlignInContainer.Center
                      DropShadow: =DropShadow.None
                      FillPortions: =0
                      Height: =60
                      PaddingLeft: =20
                      PaddingRight: =20
                      Visible: =false
                      Width: =350
                    Children:
                    - TextInputCanvas1_3:
                        Control: TextInput
                        Properties:
                          Appearance: ='TextInputCanvas.Appearance'.FilledLighter
                          BorderColor: =RGBA(214, 221, 224, 1)
                          BorderRadius: =10
                          BorderStyle: =BorderStyle.Solid
                          Fill: =RGBA(255, 255, 255, 1)
                          FontSize: =18
                          PaddingLeft: =50
                          Placeholder: ="Search subscriptions..."
                          Type: ='TextInputCanvas.Type'.Search
                          Height: =Parent.Height-10
                          Width: =Parent.Width-40
                          X: =20
                          Y: =5
                    - Image9_2:
                        Control: Image
                        Properties:
                          Image: |
                            =//
                            // Icon Color Processing Function
                            //
                            With(
                                {
                                    iconName: "Search"//,
                                    //iconColor: Switch( ThisItem.color,"blue", "rgb(59, 130, 246)", "orange", "rgb(249, 115, 22)", "purple", "rgb(147, 51, 234)", "green", "rgb(34, 197, 94)", "red", "rgb(239, 68, 68)", "yellow", "rgb(234, 179, 8)", "indigo", "rgb(99, 102, 241)", "pink", "rgb(236, 72, 153)", "teal", "rgb(20, 184, 166)", "cyan", "rgb(6, 182, 212)")
                                },
                                    "data:image/svg+xml;utf8," & EncodeUrl(
                                        Substitute(
                                            LookUp(
                                                fn_Icons,
                                                name = iconName
                                            ).value,
                                            "currentColor",// Original color placeholder
                                          "rgb(59, 130, 246)"
                                        )
                                    )
                                )
                          Height: =TextInputCanvas1_3.Height
                          PaddingBottom: =12
                          PaddingLeft: =12
                          PaddingRight: =12
                          PaddingTop: =12
                          Width: =Self.Height
                          X: =TextInputCanvas1_3.X
                          Y: =TextInputCanvas1_3.Y
                - Container3_20:
                    Control: GroupContainer
                    Variant: horizontalAutoLayoutContainer
                    Properties:
                      AlignInContainer: =AlignInContainer.Center
                      DropShadow: =DropShadow.None
                      Fill: =RGBA(34, 197, 94, 0.1)
                      FillPortions: =0
                      Height: =40
                      LayoutAlignItems: =LayoutAlignItems.Stretch
                      LayoutJustifyContent: =LayoutJustifyContent.SpaceBetween
                      LayoutMinHeight: =10
                      LayoutMode: =LayoutMode.Auto
                      PaddingLeft: =5
                      PaddingRight: =5
                      RadiusBottomLeft: =100
                      RadiusBottomRight: =100
                      RadiusTopLeft: =100
                      RadiusTopRight: =100
                      Visible: =false
                      Width: =165
                    Children:
                    - Image7_14:
                        Control: Image
                        Properties:
                          OnSelect: =
                          Image: |
                            =//
                            // Icon Color Processing Function
                            //
                            With(
                                {
                                    iconName: "CircleCkeck",
                                    //bgColor: "rgba(34, 197, 94, 0.1)" ,//witch( ThisItem.bgColor, "blue", "rgba(59, 130, 246, 0.1)", "purple", "rgba(147, 51, 234, 0.1)", "green", "rgba(34, 197, 94, 0.1)" ),
                                    iconColor: "rgb(34, 197, 94)" //Switch( ThisItem.actionColor, "blue", "rgb(59, 130, 246)", "purple", "rgb(147, 51, 234)", "green", "rgb(34, 197, 94)" )
                                },
                                    "data:image/svg+xml;utf8," & EncodeUrl(
                                        Substitute(
                                            LookUp(
                                                fn_Icons,
                                                name = "CircleCheck"
                                            ).value,
                                            "currentColor",// Original color placeholder
                                           /* If(
                                                isSelected,
                                                "rgb(59, 130, 246)",// Selected - Blue rgb(59, 130, 246)
                                                "rgb(107, 114, 128)"// Not Selected - Gray rgb(107, 114, 128)
                                            )*/
                                          iconColor
                                        )
                                    )
                                )
                          AlignInContainer: =AlignInContainer.Stretch
                          Fill: =//Switch( ThisItem.bgColor, "blue", RGBA(59, 130, 246, 0.1), "purple", RGBA(147, 51, 234, 0.1), "green", RGBA(34, 197, 94, 0.1) )
                          Height: =50
                          ImagePosition: =ImagePosition.Fill
                          LayoutMinHeight: =10
                          LayoutMinWidth: =50
                          PaddingBottom: =10
                          PaddingLeft: =10
                          PaddingRight: =10
                          PaddingTop: =10
                          RadiusBottomLeft: =10
                          RadiusBottomRight: =10
                          RadiusTopLeft: =10
                          RadiusTopRight: =10
                          Width: =Self.Height
                          X: =//(Parent.TemplateWidth / 2) - (Self.Width / 2)
                          Y: =16
                    - Container4_14:
                        Control: GroupContainer
                        Variant: verticalAutoLayoutContainer
                        Properties:
                          AlignInContainer: =AlignInContainer.SetByContainer
                          DropShadow: =DropShadow.None
                          LayoutDirection: =LayoutDirection.Vertical
                          LayoutJustifyContent: =LayoutJustifyContent.Center
                          LayoutMinHeight: =10
                          LayoutMinWidth: =10
                          LayoutMode: =LayoutMode.Auto
                        Children:
                        - Label4_22:
                            Control: Label
                            Properties:
                              Text: ="System Health"
                              AlignInContainer: =AlignInContainer.Stretch
                              AutoHeight: =true
                              Color: =ColorFade( RGBA(34, 197, 94, 1),-40%)
                              LayoutMinWidth: =15
                              Size: =11
                              Width: =3
                - Container3_21:
                    Control: GroupContainer
                    Variant: horizontalAutoLayoutContainer
                    Properties:
                      AlignInContainer: =AlignInContainer.Center
                      DropShadow: =DropShadow.None
                      Fill: =RGBA(59, 130, 246, 0.1)
                      FillPortions: =0
                      Height: =40
                      LayoutAlignItems: =LayoutAlignItems.Stretch
                      LayoutJustifyContent: =LayoutJustifyContent.SpaceBetween
                      LayoutMinHeight: =10
                      LayoutMode: =LayoutMode.Auto
                      PaddingLeft: =5
                      PaddingRight: =5
                      RadiusBottomLeft: =100
                      RadiusBottomRight: =100
                      RadiusTopLeft: =100
                      RadiusTopRight: =100
                      Visible: =false
                      Width: =215
                    Children:
                    - Image7_15:
                        Control: Image
                        Properties:
                          OnSelect: =
                          Image: |
                            =//
                            // Icon Color Processing Function
                            //
                            With(
                                {
                                    iconName: "CircleCkeck",
                                    //bgColor: "rgba(34, 197, 94, 0.1)" ,//witch( ThisItem.bgColor, "blue", "rgba(59, 130, 246, 0.1)", "purple", "rgba(147, 51, 234, 0.1)", "green", "rgba(34, 197, 94, 0.1)" ),
                                    iconColor: "rgb(59, 130, 246)" //Switch( ThisItem.actionColor, "blue", "rgb(59, 130, 246)", "purple", "rgb(147, 51, 234)", "green", "rgb(34, 197, 94)" )
                                },
                                    "data:image/svg+xml;utf8," & EncodeUrl(
                                        Substitute(
                                            LookUp(
                                                fn_Icons,
                                                name = "Activity"
                                            ).value,
                                            "currentColor",// Original color placeholder
                                           /* If(
                                                isSelected,
                                                "rgb(59, 130, 246)",// Selected - Blue rgb(59, 130, 246)
                                                "rgb(107, 114, 128)"// Not Selected - Gray rgb(107, 114, 128)
                                            )*/
                                          iconColor
                                        )
                                    )
                                )
                          AlignInContainer: =AlignInContainer.Stretch
                          Fill: =//Switch( ThisItem.bgColor, "blue", RGBA(59, 130, 246, 0.1), "purple", RGBA(147, 51, 234, 0.1), "green", RGBA(34, 197, 94, 0.1) )
                          Height: =50
                          ImagePosition: =ImagePosition.Fill
                          LayoutMinHeight: =10
                          LayoutMinWidth: =50
                          PaddingBottom: =10
                          PaddingLeft: =10
                          PaddingRight: =10
                          PaddingTop: =10
                          RadiusBottomLeft: =10
                          RadiusBottomRight: =10
                          RadiusTopLeft: =10
                          RadiusTopRight: =10
                          Width: =Self.Height
                          X: =//(Parent.TemplateWidth / 2) - (Self.Width / 2)
                          Y: =16
                    - Container4_15:
                        Control: GroupContainer
                        Variant: verticalAutoLayoutContainer
                        Properties:
                          AlignInContainer: =AlignInContainer.SetByContainer
                          DropShadow: =DropShadow.None
                          LayoutDirection: =LayoutDirection.Vertical
                          LayoutJustifyContent: =LayoutJustifyContent.Center
                          LayoutMinHeight: =10
                          LayoutMinWidth: =10
                          LayoutMode: =LayoutMode.Auto
                        Children:
                        - Label4_23:
                            Control: Label
                            Properties:
                              Text: ="3 Active Deployments"
                              AlignInContainer: =AlignInContainer.Stretch
                              AutoHeight: =true
                              Color: =ColorFade( RGBA(59, 130, 246, 1),-40%)
                              LayoutMinWidth: =15
                              Size: =11
                              Width: =3
            - FooterContainer1_2:
                Control: GroupContainer
                Variant: verticalAutoLayoutContainer
                Properties:
                  DropShadow: =DropShadow.None
                  Fill: =RGBA(255, 255, 255, 1)
                  Height: =250
                  LayoutDirection: =LayoutDirection.Vertical
                  LayoutGap: =15
                  LayoutMode: =LayoutMode.Auto
                  PaddingBottom: =20
                  PaddingLeft: =20
                  PaddingRight: =20
                  PaddingTop: =20
                  RadiusBottomLeft: =8
                  RadiusBottomRight: =8
                  RadiusTopLeft: =8
                  RadiusTopRight: =8
                Children:
                - Label2_18:
                    Control: Label
                    Properties:
                      Text: ="Resource Details"
                      AlignInContainer: =AlignInContainer.Stretch
                      Font: =Font.Lato
                      FontWeight: =FontWeight.Semibold
                      Height: =26
                      LayoutMinWidth: =15
                      Size: =20
                      Width: =3
                - Container13_1:
                    Control: GroupContainer
                    Variant: horizontalAutoLayoutContainer
                    Properties:
                      DropShadow: =DropShadow.None
                      FillPortions: =0
                      Height: =60
                      LayoutJustifyContent: =LayoutJustifyContent.SpaceBetween
                      LayoutMinHeight: =60
                      LayoutMode: =LayoutMode.Auto
                    Children:
                    - TabList1_1:
                        Control: TabList
                        Variant: pcfdataset
                        Properties:
                          Items: =["Variables", "Permissions", "Settings"]
                          AlignInContainer: =AlignInContainer.Stretch
                          FillPortions: =1
                    - ButtonCanvas1_1:
                        Control: Button
                        Properties:
                          Appearance: ='ButtonCanvas.Appearance'.Primary
                          BasePaletteColor: =RGBA(0, 0, 0, 1)
                          Icon: ="Add"
                          IconStyle: ='ButtonCanvas.IconStyle'.Filled
                          Text: ="Add Variable"
                          AlignInContainer: =AlignInContainer.Center
                          Height: =40
                          Width: =150
                - Container1_10:
                    Control: GroupContainer
                    Variant: horizontalAutoLayoutContainer
                    Properties:
                      DropShadow: =DropShadow.None
                      FillPortions: =0
                      Height: =50
                      LayoutAlignItems: =LayoutAlignItems.Center
                      LayoutMode: =LayoutMode.Auto
                      PaddingLeft: =15
                      PaddingRight: =15
                      Visible: =false
                      Width: =
                    Children:
                    - Body1_27:
                        Control: Label
                        Properties:
                          OnSelect: =
                          Text: ="Status"
                          AutoHeight: =true
                          FontWeight: =
                          Height: =Self.Size * 4
                          PaddingBottom: =0
                          PaddingLeft: =0
                          PaddingRight: =0
                          PaddingTop: =0
                          VerticalAlign: =VerticalAlign.Top
                          Width: =
                          X: =16
                          Y: =
                    - Body1_28:
                        Control: Label
                        Properties:
                          OnSelect: =
                          Text: ="Name"
                          AutoHeight: =true
                          FillPortions: =1
                          FontWeight: =
                          Height: =Self.Size * 4
                          LayoutMinHeight: =10
                          PaddingBottom: =0
                          PaddingLeft: =0
                          PaddingRight: =0
                          PaddingTop: =0
                          VerticalAlign: =VerticalAlign.Top
                          Width: =
                          X: =16
                          Y: =
                    - Body1_29:
                        Control: Label
                        Properties:
                          OnSelect: =
                          Text: ="Type"
                          AutoHeight: =true
                          FillPortions: =1
                          FontWeight: =
                          Height: =Self.Size * 4
                          LayoutMinHeight: =10
                          PaddingBottom: =0
                          PaddingLeft: =0
                          PaddingRight: =0
                          PaddingTop: =0
                          VerticalAlign: =VerticalAlign.Top
                          Width: =
                          X: =16
                          Y: =
                    - Body1_30:
                        Control: Label
                        Properties:
                          OnSelect: =
                          Text: ="Type"
                          AutoHeight: =true
                          FillPortions: =1
                          FontWeight: =
                          Height: =Self.Size * 4
                          LayoutMinHeight: =10
                          PaddingBottom: =0
                          PaddingLeft: =0
                          PaddingRight: =0
                          PaddingTop: =0
                          VerticalAlign: =VerticalAlign.Top
                          Width: =
                          X: =16
                          Y: =
                    - Body1_31:
                        Control: Label
                        Properties:
                          OnSelect: =
                          Text: ="Location"
                          AutoHeight: =true
                          FillPortions: =1
                          FontWeight: =
                          Height: =Self.Size * 4
                          LayoutMinHeight: =10
                          PaddingBottom: =0
                          PaddingLeft: =0
                          PaddingRight: =0
                          PaddingTop: =0
                          VerticalAlign: =VerticalAlign.Top
                          Width: =
                          X: =16
                          Y: =
                    - Body1_32:
                        Control: Label
                        Properties:
                          OnSelect: =
                          Text: ="Actions"
                          AutoHeight: =true
                          FillPortions: =1
                          FontWeight: =
                          Height: =Self.Size * 4
                          LayoutMinHeight: =10
                          PaddingBottom: =0
                          PaddingLeft: =0
                          PaddingRight: =0
                          PaddingTop: =0
                          VerticalAlign: =VerticalAlign.Top
                          Width: =
                          X: =16
                          Y: =
                - Gallery6_4:
                    Control: Gallery
                    Variant: BrowseLayout_Flexible_SocialFeed_ver5.0
                    Properties:
                      Items: =colResources2
                      DelayItemLoading: =true
                      Layout: =Layout.Vertical
                      LayoutMinHeight: =10
                      LoadingSpinner: =LoadingSpinner.Data
                      TemplatePadding: =4
                      TemplateSize: =70//Min(870, Self.Height - 60)
                      Visible: =false
                    Children:
                    - Title6_4:
                        Control: Label
                        Properties:
                          OnSelect: =Select(Parent)
                          Text: =ThisItem.location
                          FontWeight: =If(ThisItem.IsSelected, FontWeight.Semibold, FontWeight.Normal)
                          Height: =Self.Size * 1.8
                          PaddingBottom: =0
                          PaddingLeft: =0
                          PaddingRight: =0
                          PaddingTop: =0
                          VerticalAlign: =VerticalAlign.Top
                          Visible: =false
                          Width: =Parent.TemplateWidth - 112
                          X: =96
                          Y: =ProfileImage1_4.Y + (ProfileImage1_4.Height / 2) - (Self.Height / 2)
                    - ProfileImage1_4:
                        Control: Image
                        Properties:
                          OnSelect: =Select(Parent)
                          Height: =64
                          ImagePosition: =ImagePosition.Fill
                          RadiusBottomLeft: =8
                          RadiusBottomRight: =8
                          RadiusTopLeft: =8
                          RadiusTopRight: =8
                          Visible: =false
                          Width: =64
                          X: =16
                          Y: =6
                    - Container1_11:
                        Control: GroupContainer
                        Variant: horizontalAutoLayoutContainer
                        Properties:
                          DropShadow: =DropShadow.None
                          Height: =70
                          LayoutAlignItems: =LayoutAlignItems.Center
                          LayoutMode: =LayoutMode.Auto
                          PaddingLeft: =15
                          PaddingRight: =15
                          Width: =Parent.TemplateWidth
                        Children:
                        - Container3_24:
                            Control: GroupContainer
                            Variant: horizontalAutoLayoutContainer
                            Properties:
                              AlignInContainer: =AlignInContainer.SetByContainer
                              DropShadow: =DropShadow.None
                              Fill: =RGBA(34, 197, 94, 0.1)
                              Height: =40
                              LayoutAlignItems: =LayoutAlignItems.Stretch
                              LayoutJustifyContent: =LayoutJustifyContent.SpaceBetween
                              LayoutMinHeight: =10
                              LayoutMode: =LayoutMode.Auto
                              PaddingLeft: =5
                              PaddingRight: =5
                              RadiusBottomLeft: =100
                              RadiusBottomRight: =100
                              RadiusTopLeft: =100
                              RadiusTopRight: =100
                              Width: =165
                            Children:
                            - Image7_18:
                                Control: Image
                                Properties:
                                  OnSelect: =
                                  Image: |
                                    =//
                                    // Icon Color Processing Function
                                    //
                                    With(
                                        {
                                            iconName: "CircleCkeck",
                                            //bgColor: "rgba(34, 197, 94, 0.1)" ,//witch( ThisItem.bgColor, "blue", "rgba(59, 130, 246, 0.1)", "purple", "rgba(147, 51, 234, 0.1)", "green", "rgba(34, 197, 94, 0.1)" ),
                                            iconColor: "rgb(34, 197, 94)" //Switch( ThisItem.actionColor, "blue", "rgb(59, 130, 246)", "purple", "rgb(147, 51, 234)", "green", "rgb(34, 197, 94)" )
                                        },
                                            "data:image/svg+xml;utf8," & EncodeUrl(
                                                Substitute(
                                                    LookUp(
                                                        fn_Icons,
                                                        name = "CircleCheck"
                                                    ).value,
                                                    "currentColor",// Original color placeholder
                                                   /* If(
                                                        isSelected,
                                                        "rgb(59, 130, 246)",// Selected - Blue rgb(59, 130, 246)
                                                        "rgb(107, 114, 128)"// Not Selected - Gray rgb(107, 114, 128)
                                                    )*/
                                                  iconColor
                                                )
                                            )
                                        )
                                  AlignInContainer: =AlignInContainer.Stretch
                                  Fill: =//Switch( ThisItem.bgColor, "blue", RGBA(59, 130, 246, 0.1), "purple", RGBA(147, 51, 234, 0.1), "green", RGBA(34, 197, 94, 0.1) )
                                  Height: =50
                                  ImagePosition: =ImagePosition.Fill
                                  LayoutMinHeight: =10
                                  LayoutMinWidth: =50
                                  PaddingBottom: =10
                                  PaddingLeft: =10
                                  PaddingRight: =10
                                  PaddingTop: =10
                                  RadiusBottomLeft: =10
                                  RadiusBottomRight: =10
                                  RadiusTopLeft: =10
                                  RadiusTopRight: =10
                                  Width: =Self.Height
                                  X: =//(Parent.TemplateWidth / 2) - (Self.Width / 2)
                                  Y: =16
                            - Container4_18:
                                Control: GroupContainer
                                Variant: verticalAutoLayoutContainer
                                Properties:
                                  AlignInContainer: =AlignInContainer.SetByContainer
                                  DropShadow: =DropShadow.None
                                  LayoutDirection: =LayoutDirection.Vertical
                                  LayoutJustifyContent: =LayoutJustifyContent.Center
                                  LayoutMinHeight: =10
                                  LayoutMinWidth: =10
                                  LayoutMode: =LayoutMode.Auto
                                Children:
                                - Label4_26:
                                    Control: Label
                                    Properties:
                                      Text: =ThisItem.type
                                      AlignInContainer: =AlignInContainer.Stretch
                                      AutoHeight: =true
                                      Color: =ColorFade( RGBA(34, 197, 94, 1),-40%)
                                      LayoutMinWidth: =15
                                      Size: =11
                                      Width: =3
                        - Body1_33:
                            Control: Label
                            Properties:
                              OnSelect: =
                              Text: =ThisItem.name
                              AutoHeight: =true
                              FillPortions: =1
                              FontWeight: =If(ThisItem.IsSelected, FontWeight.Semibold, FontWeight.Normal)
                              Height: =Self.Size * 4
                              LayoutMinHeight: =10
                              PaddingBottom: =0
                              PaddingLeft: =0
                              PaddingRight: =0
                              PaddingTop: =0
                              VerticalAlign: =VerticalAlign.Top
                              Width: =
                              X: =16
                              Y: =
                        - Body1_34:
                            Control: Label
                            Properties:
                              OnSelect: =
                              Text: =ThisItem.name
                              AutoHeight: =true
                              FillPortions: =1
                              FontWeight: =If(ThisItem.IsSelected, FontWeight.Semibold, FontWeight.Normal)
                              Height: =Self.Size * 4
                              LayoutMinHeight: =10
                              PaddingBottom: =0
                              PaddingLeft: =0
                              PaddingRight: =0
                              PaddingTop: =0
                              VerticalAlign: =VerticalAlign.Top
                              Width: =
                              X: =16
                              Y: =
                        - Body1_35:
                            Control: Label
                            Properties:
                              OnSelect: =
                              Text: =ThisItem.status
                              AutoHeight: =true
                              FillPortions: =1
                              FontWeight: =If(ThisItem.IsSelected, FontWeight.Semibold, FontWeight.Normal)
                              Height: =Self.Size * 4
                              LayoutMinHeight: =10
                              PaddingBottom: =0
                              PaddingLeft: =0
                              PaddingRight: =0
                              PaddingTop: =0
                              VerticalAlign: =VerticalAlign.Top
                              Width: =
                              X: =16
                              Y: =
                        - Body1_36:
                            Control: Label
                            Properties:
                              OnSelect: =
                              Text: =ThisItem.location
                              AutoHeight: =true
                              FillPortions: =1
                              FontWeight: =If(ThisItem.IsSelected, FontWeight.Semibold, FontWeight.Normal)
                              Height: =Self.Size * 4
                              LayoutMinHeight: =10
                              PaddingBottom: =0
                              PaddingLeft: =0
                              PaddingRight: =0
                              PaddingTop: =0
                              VerticalAlign: =VerticalAlign.Top
                              Width: =
                              X: =16
                              Y: =
                - Container13:
                    Control: GroupContainer
                    Variant: verticalAutoLayoutContainer
                    Properties:
                      LayoutDirection: =LayoutDirection.Vertical
                      LayoutMode: =LayoutMode.Auto
                      PaddingLeft: =15
                      PaddingRight: =15
                    Children:
                    - Container14:
                        Control: GroupContainer
                        Variant: horizontalAutoLayoutContainer
                        Properties:
                          FillPortions: =0
                          Height: =60
                          LayoutAlignItems: =LayoutAlignItems.Center
                          LayoutJustifyContent: =LayoutJustifyContent.Center
                          LayoutMinWidth: =10
                          LayoutMode: =LayoutMode.Auto
                          Visible: =false
                        Children:
                        - Label2_19:
                            Control: Label
                            Properties:
                              Text: ="General Settings"
                              Font: =Font.Lato
                              FontWeight: =FontWeight.Semibold
                              LayoutMinWidth: =15
                              Size: =20
                              Width: =220
                        - Label2_20:
                            Control: Label
                            Properties:
                              Text: ="(2 Variabels)"
                              Font: =Font.Lato
                              FontWeight: =FontWeight.Semibold
                              Height: =26
                              LayoutMinWidth: =15
                              Size: =15
                    - Container15:
                        Control: GroupContainer
                        Variant: horizontalAutoLayoutContainer
                        Properties:
                          FillPortions: =0
                          Height: =100
                          LayoutGap: =20
                          LayoutMode: =LayoutMode.Auto
                          PaddingLeft: =20
                          PaddingRight: =20
                          Visible: =false
                        Children:
                        - Container16:
                            Control: GroupContainer
                            Variant: verticalAutoLayoutContainer
                            Properties:
                              LayoutAlignItems: =LayoutAlignItems.Center
                              LayoutDirection: =LayoutDirection.Vertical
                              LayoutJustifyContent: =LayoutJustifyContent.Center
                              LayoutMode: =LayoutMode.Auto
                              PaddingBottom: =10
                              PaddingLeft: =10
                              PaddingRight: =10
                              PaddingTop: =10
                            Children:
                            - Label2_21:
                                Control: Label
                                Properties:
                                  Text: ="Name"
                                  AlignInContainer: =AlignInContainer.Stretch
                                  Font: =Font.Lato
                                  FontWeight: =FontWeight.Semibold
                                  Height: =26
                                  LayoutMinWidth: =15
                                  Size: =15
                            - TextInputCanvas2:
                                Control: TextInput
                                Properties:
                                  BorderColor: =RGBA(106, 122, 127, 1)
                                  BorderStyle: =BorderStyle.Solid
                                  Fill: =RGBA(255, 255, 255, 1)
                                  AlignInContainer: =AlignInContainer.Stretch
                                  Height: =40
                                  LayoutMinWidth: =10
                        - Container16_1:
                            Control: GroupContainer
                            Variant: verticalAutoLayoutContainer
                            Properties:
                              LayoutAlignItems: =LayoutAlignItems.Center
                              LayoutDirection: =LayoutDirection.Vertical
                              LayoutJustifyContent: =LayoutJustifyContent.Center
                              LayoutMode: =LayoutMode.Auto
                              PaddingBottom: =10
                              PaddingLeft: =10
                              PaddingRight: =10
                              PaddingTop: =10
                            Children:
                            - Label2_22:
                                Control: Label
                                Properties:
                                  Text: ="Type"
                                  AlignInContainer: =AlignInContainer.Stretch
                                  Font: =Font.Lato
                                  FontWeight: =FontWeight.Semibold
                                  Height: =26
                                  LayoutMinWidth: =15
                                  Size: =15
                            - DropdownCanvas1_2:
                                Control: DropDown
                                Variant: pcfdataset
                                Properties:
                                  BorderColor: =RGBA(106, 122, 127, 1)
                                  BorderStyle: =BorderStyle.Solid
                                  DefaultSelectedItems: =["String"]
                                  Fill: =RGBA(255, 255, 255, 1)
                                  Items: =["String", "Boolean", "Number","Choice"]
                                  AlignInContainer: =AlignInContainer.Stretch
                                  Height: =40
                                  LayoutMinWidth: =10
                        - Container16_3:
                            Control: GroupContainer
                            Variant: verticalAutoLayoutContainer
                            Properties:
                              LayoutAlignItems: =LayoutAlignItems.Center
                              LayoutDirection: =LayoutDirection.Vertical
                              LayoutJustifyContent: =LayoutJustifyContent.Center
                              LayoutMode: =LayoutMode.Auto
                              PaddingBottom: =10
                              PaddingLeft: =10
                              PaddingRight: =10
                              PaddingTop: =10
                            Children:
                            - Label2_24:
                                Control: Label
                                Properties:
                                  Text: ="Validation"
                                  AlignInContainer: =AlignInContainer.Stretch
                                  Font: =Font.Lato
                                  FontWeight: =FontWeight.Semibold
                                  Height: =26
                                  LayoutMinWidth: =15
                                  Size: =15
                            - TextInputCanvas2_3:
                                Control: TextInput
                                Properties:
                                  AccessibleLabel: ="Enter validation rule"
                                  BorderColor: =RGBA(106, 122, 127, 1)
                                  BorderStyle: =BorderStyle.Solid
                                  Fill: =RGBA(255, 255, 255, 1)
                                  Placeholder: ="Enter validation rule"
                                  AlignInContainer: =AlignInContainer.Stretch
                                  Height: =40
                                  LayoutMinWidth: =10
                        - Image7_16:
                            Control: Image
                            Properties:
                              OnSelect: =
                              Image: |
                                =//
                                // Icon Color Processing Function
                                //
                                With(
                                    {
                                        iconName: "Trash",
                                        //bgColor: "rgba(34, 197, 94, 0.1)" ,//witch( ThisItem.bgColor, "blue", "rgba(59, 130, 246, 0.1)", "purple", "rgba(147, 51, 234, 0.1)", "green", "rgba(34, 197, 94, 0.1)" ),
                                        iconColor: Theme.ErrorColor //"rgb(34, 197, 94)" //Switch( ThisItem.actionColor, "blue", "rgb(59, 130, 246)", "purple", "rgb(147, 51, 234)", "green", "rgb(34, 197, 94)" )
                                    },
                                        "data:image/svg+xml;utf8," & EncodeUrl(
                                            Substitute(
                                                LookUp(
                                                    fn_Icons,
                                                    name = iconName
                                                ).value,
                                                "currentColor",// Original color placeholder
                                               /* If(
                                                    isSelected,
                                                    "rgb(59, 130, 246)",// Selected - Blue rgb(59, 130, 246)
                                                    "rgb(107, 114, 128)"// Not Selected - Gray rgb(107, 114, 128)
                                                )*/
                                              iconColor
                                            )
                                        )
                                    )
                              AlignInContainer: =AlignInContainer.Center
                              Fill: =//Switch( ThisItem.bgColor, "blue", RGBA(59, 130, 246, 0.1), "purple", RGBA(147, 51, 234, 0.1), "green", RGBA(34, 197, 94, 0.1) )
                              Height: =50
                              ImagePosition: =ImagePosition.Fill
                              LayoutMinHeight: =10
                              LayoutMinWidth: =50
                              PaddingBottom: =10
                              PaddingLeft: =10
                              PaddingRight: =10
                              PaddingTop: =10
                              RadiusBottomLeft: =10
                              RadiusBottomRight: =10
                              RadiusTopLeft: =10
                              RadiusTopRight: =10
                              Width: =Self.Height
                              X: =//(Parent.TemplateWidth / 2) - (Self.Width / 2)
                              Y: =16
                    - Gallery9:
                        Control: Gallery
                        Variant: BrowseLayout_Flexible_SocialFeed_ver5.0
                        Properties:
                          Items: =Filter(dataTerraform,!IsBlank( ThisRecord.variableName))
                          DelayItemLoading: =true
                          Layout: =Layout.Vertical
                          LoadingSpinner: =LoadingSpinner.Data
                          TemplatePadding: =4
                          TemplateSize: =Min(870, Self.Height - 60)
                        Children:
                        - Title11_1:
                            Control: Label
                            Properties:
                              OnSelect: =Select(Parent)
                              Text: =ThisItem.type
                              FontWeight: =If(ThisItem.IsSelected, FontWeight.Semibold, FontWeight.Normal)
                              Height: =37
                              PaddingBottom: =0
                              PaddingLeft: =0
                              PaddingRight: =0
                              PaddingTop: =0
                              VerticalAlign: =VerticalAlign.Top
                              Width: =793
                              X: =414
                              Y: =4
                        - TextInputCanvas4:
                            Control: TextInput
                            Properties:
                              Mode: ='TextInputCanvas.Mode'.Multiline
                              Value: =ThisItem.contentBlock
                              Height: =339
                              Width: =1120
                              X: =16
                              Y: =60
                        - Body2:
                            Control: Label
                            Properties:
                              OnSelect: =Select(Parent)
                              Text: =ThisItem.type
                              AutoHeight: =true
                              FontWeight: =If(ThisItem.IsSelected, FontWeight.Semibold, FontWeight.Normal)
                              Height: =Self.Size * 4
                              PaddingBottom: =0
                              PaddingLeft: =0
                              PaddingRight: =0
                              PaddingTop: =0
                              VerticalAlign: =VerticalAlign.Top
                              Width: =Parent.TemplateWidth - 32
                              X: =16
                              Y: =Image11.Y + Image11.Height + 16
                        - Image11:
                            Control: Image
                            Properties:
                              OnSelect: =Select(Parent)
                              Height: =Min(Self.Width, Parent.TemplateHeight - 180)
                              ImagePosition: =ImagePosition.Fill
                              RadiusBottomLeft: =8
                              RadiusBottomRight: =8
                              RadiusTopLeft: =8
                              RadiusTopRight: =8
                              Visible: =false
                              Width: =Parent.TemplateWidth - 32
                              X: =16
                              Y: =96
                        - Title11:
                            Control: Label
                            Properties:
                              OnSelect: =Select(Parent)
                              Text: =ThisItem.variableName
                              FontWeight: =If(ThisItem.IsSelected, FontWeight.Semibold, FontWeight.Normal)
                              Height: =Self.Size * 1.8
                              PaddingBottom: =0
                              PaddingLeft: =0
                              PaddingRight: =0
                              PaddingTop: =0
                              VerticalAlign: =VerticalAlign.Top
                              Width: =Parent.TemplateWidth - 112
                              X: =28
                              Y: =16
                        - ProfileImage2:
                            Control: Image
                            Properties:
                              OnSelect: =Select(Parent)
                              Height: =64
                              ImagePosition: =ImagePosition.Fill
                              RadiusBottomLeft: =8
                              RadiusBottomRight: =8
                              RadiusTopLeft: =8
                              RadiusTopRight: =8
                              Visible: =false
                              Width: =64
                              X: =16
                              Y: =16
